Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ex2vf.ucf -p xc3s400-tq144-4 ex2vf.ngc
ex2vf.ngd

Reading NGO file "C:/Users/Bermuda/Desktop/ch2v/ex1vf/ex2vf.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ex2vf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 223860 kilobytes

Writing NGD file "ex2vf.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "ex2vf.bld"...
